<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-documentation/requirements" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Requirements | Intelligence in Action: AI-Driven Networks</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://github.com/PI_Microsite/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://github.com/PI_Microsite/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://github.com/PI_Microsite/docs/documentation/requirements"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Requirements | Intelligence in Action: AI-Driven Networks"><meta data-rh="true" name="description" content="This section defines the specifications for the developed system’s requirements, which were gathered"><meta data-rh="true" property="og:description" content="This section defines the specifications for the developed system’s requirements, which were gathered"><link data-rh="true" rel="icon" href="/PI_Microsite/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://github.com/PI_Microsite/docs/documentation/requirements"><link data-rh="true" rel="alternate" href="https://github.com/PI_Microsite/docs/documentation/requirements" hreflang="en"><link data-rh="true" rel="alternate" href="https://github.com/PI_Microsite/docs/documentation/requirements" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/PI_Microsite/blog/rss.xml" title="Intelligence in Action: AI-Driven Networks RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/PI_Microsite/blog/atom.xml" title="Intelligence in Action: AI-Driven Networks Atom Feed"><link rel="stylesheet" href="/PI_Microsite/assets/css/styles.d5c7ffc5.css">
<script src="/PI_Microsite/assets/js/runtime~main.b8c482c0.js" defer="defer"></script>
<script src="/PI_Microsite/assets/js/main.a00ca3e2.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/PI_Microsite/"><b class="navbar__title text--truncate">Intelligence in Action: AI-Driven Networks</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/PI_Microsite/docs/category/documentation">Documentation</a><a class="navbar__item navbar__link" href="/PI_Microsite/blog">Minutes</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/rodrigoabreu22/PI_AI-Driven_Networks" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/PI_Microsite/docs/category/documentation">Documentation</a><button aria-label="Collapse sidebar category &#x27;Documentation&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/PI_Microsite/docs/documentation/project_context">Project Context</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/PI_Microsite/docs/documentation/state-of-art">State of Art</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/PI_Microsite/docs/documentation/use_cases">Use Cases &amp; Scenario</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/PI_Microsite/docs/documentation/requirements">Requirements</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/PI_Microsite/docs/documentation/architecture">Architecture</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/PI_Microsite/docs/documentation/mockups">Monitoring Dashboard Mockups</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/PI_Microsite/docs/documentation/data_flow">Data flow</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/PI_Microsite/docs/documentation/calendar">Calendar</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/PI_Microsite/docs/documentation/demo">Demo</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/PI_Microsite/docs/documentation/report">Report</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/PI_Microsite/docs/category/milestones">Milestones</a><button aria-label="Expand sidebar category &#x27;Milestones&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/PI_Microsite/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/PI_Microsite/docs/category/documentation"><span itemprop="name">Documentation</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Requirements</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Requirements</h1></header>
<p>This section defines the specifications for the developed system’s requirements, which were gathered
through weekly meetings with project supervisors and collaborative brainstorming sessions involving all
group members. Since the project followed an agile methodology, the requirements list was continuously
refined to accommodate evolving objectives and emerging challenges.</p>
<p>The requirements are categorized into two main groups: general pipeline requirements and use case
specific requirements.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="functional-requirements">Functional Requirements<a href="#functional-requirements" class="hash-link" aria-label="Direct link to Functional Requirements" title="Direct link to Functional Requirements">​</a></h2>
<p>The system’s functional requirements are organized into several categories according to the main aspects
of the implementation.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="data-collection">Data Collection<a href="#data-collection" class="hash-link" aria-label="Direct link to Data Collection" title="Direct link to Data Collection">​</a></h3>
<ul>
<li>The system should receive the network data via REST API call.</li>
<li>The system data receiver should support JSON data format.</li>
<li>The system should use the message bus to integrate the received network data in the pipeline.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="data-processing">Data Processing<a href="#data-processing" class="hash-link" aria-label="Direct link to Data Processing" title="Direct link to Data Processing">​</a></h3>
<ul>
<li>The system should continuously process the raw network data and extract features.</li>
<li>The system should clean irrelevant fields from the data.</li>
<li>The system should use ground truth information to label received data accordingly.</li>
<li>The system should use the message bus to continuously send the processed data to other pipeline components.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="data-storage">Data Storage<a href="#data-storage" class="hash-link" aria-label="Direct link to Data Storage" title="Direct link to Data Storage">​</a></h3>
<ul>
<li>The system should store ground truth data in a time series database.</li>
<li>The system should store raw network data in the corresponding time series database.</li>
<li>The system should store processed network data in the data warehouse.</li>
<li>The system should store inference data in the corresponding time series database.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="ml">ML<a href="#ml" class="hash-link" aria-label="Direct link to ML" title="Direct link to ML">​</a></h3>
<ul>
<li>The system should apply multiple ML algorithms on training data.</li>
<li>The system should apply supervised learning techniques using processed data labels.</li>
<li>The system should test and evaluate all the ML models after training and select the best one to be deployed.</li>
<li>The system should have a model deployment mechanism.</li>
<li>The deployed model should perform inference on real-time processed network data.</li>
<li>The system should automate continuous training, testing, and deployment as new volumes of training data arrive.</li>
<li>The system should allow manual training via API call.</li>
<li>The system should return the respective model training information via callback, after manual training request execution</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="data-visualization">Data Visualization<a href="#data-visualization" class="hash-link" aria-label="Direct link to Data Visualization" title="Direct link to Data Visualization">​</a></h3>
<ul>
<li>The system should have a dashboard to visualize pipeline network metrics.</li>
<li>The dashboard should contain relevant information resulting from network data analytics procedures.</li>
<li>The dashboard should contain model inference results on live network data.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="5g-integration">5G Integration<a href="#5g-integration" class="hash-link" aria-label="Direct link to 5G Integration" title="Direct link to 5G Integration">​</a></h3>
<ul>
<li>The system should collect and expose network data, structuring the payload accordingly with respective 5G NFs on API calls.</li>
<li>The system should be able to subscribe to event streams from 5GC components via standardized interfaces.</li>
<li>The system should support the injection of synthetic 5G data for model training purposes.</li>
<li>The system should support high-precision timestamping to ensure data alignment across 5G components.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="use-case-specific-functional-requirements">Use Case Specific Functional Requirements<a href="#use-case-specific-functional-requirements" class="hash-link" aria-label="Direct link to Use Case Specific Functional Requirements" title="Direct link to Use Case Specific Functional Requirements">​</a></h3>
<ul>
<li>The system should be able to extract features from raw network data.</li>
<li>The system should have two types of ML algorithms, to train to respectively, identify and classify anomalies.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="non-functional-requirements">Non-Functional Requirements<a href="#non-functional-requirements" class="hash-link" aria-label="Direct link to Non-Functional Requirements" title="Direct link to Non-Functional Requirements">​</a></h2>
<p>The system must meet the following non-functional requirements:</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="compliance--standards">Compliance &amp; Standards<a href="#compliance--standards" class="hash-link" aria-label="Direct link to Compliance &amp; Standards" title="Direct link to Compliance &amp; Standards">​</a></h3>
<ul>
<li>The system should comply with 3GPP specifications for 5G data collection and exposure.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="scalability">Scalability<a href="#scalability" class="hash-link" aria-label="Direct link to Scalability" title="Direct link to Scalability">​</a></h3>
<ul>
<li>The system must handle increasing volumes of network data without performance loss.</li>
<li>The architecture should support the deployment of multiple ML models in parallel.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="performance">Performance<a href="#performance" class="hash-link" aria-label="Direct link to Performance" title="Direct link to Performance">​</a></h3>
<ul>
<li>The model inference engine should handle 100 predictions per second with no performance degradation.</li>
<li>The dashboard should update metrics with a maximum delay of 30 seconds.</li>
<li>To support real-time analytics, data processing should have minimal latency and a response time below 1 millisecond.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="security">Security<a href="#security" class="hash-link" aria-label="Direct link to Security" title="Direct link to Security">​</a></h3>
<ul>
<li>The system must ensure that all data is kept on-premise.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="maintainability">Maintainability<a href="#maintainability" class="hash-link" aria-label="Direct link to Maintainability" title="Direct link to Maintainability">​</a></h3>
<ul>
<li>The system codebase should follow clean coding principles and modular architecture to ease future updates.</li>
<li>The system must allow modules to be replaced by others with higher performance, with minimal impact on other modules.</li>
<li>The system must be easily adaptable for deployment in various network environments.</li>
<li>The system must follow good MLOps practices, guaranteeing modularity, reproducibility, and full automation of the ML lifecycle.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="reliability--availability">Reliability &amp; Availability<a href="#reliability--availability" class="hash-link" aria-label="Direct link to Reliability &amp; Availability" title="Direct link to Reliability &amp; Availability">​</a></h3>
<ul>
<li>If a component fails the rest of the system must remain operational.</li>
<li>All data should be persisted in respective databases.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="interoperability">Interoperability<a href="#interoperability" class="hash-link" aria-label="Direct link to Interoperability" title="Direct link to Interoperability">​</a></h3>
<ul>
<li>The system must be interoperable, providing APIs and adopting standardized ML frameworks.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="logging-and-monitoring">Logging and Monitoring<a href="#logging-and-monitoring" class="hash-link" aria-label="Direct link to Logging and Monitoring" title="Direct link to Logging and Monitoring">​</a></h3>
<ul>
<li>The system should generate structured logs if errors occur for all pipeline stages.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="use-case-specific-non-functional-requirements">Use Case Specific Non-Functional Requirements<a href="#use-case-specific-non-functional-requirements" class="hash-link" aria-label="Direct link to Use Case Specific Non-Functional Requirements" title="Direct link to Use Case Specific Non-Functional Requirements">​</a></h3>
<ul>
<li>The binary model should reach an F1 score percentage above 90%.</li>
<li>The classification model should reach an F1 score percentage above 90%.</li>
</ul></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/PI_Microsite/docs/documentation/use_cases"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Use Cases &amp; Scenario</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/PI_Microsite/docs/documentation/architecture"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Architecture</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#functional-requirements" class="table-of-contents__link toc-highlight">Functional Requirements</a><ul><li><a href="#data-collection" class="table-of-contents__link toc-highlight">Data Collection</a></li><li><a href="#data-processing" class="table-of-contents__link toc-highlight">Data Processing</a></li><li><a href="#data-storage" class="table-of-contents__link toc-highlight">Data Storage</a></li><li><a href="#ml" class="table-of-contents__link toc-highlight">ML</a></li><li><a href="#data-visualization" class="table-of-contents__link toc-highlight">Data Visualization</a></li><li><a href="#5g-integration" class="table-of-contents__link toc-highlight">5G Integration</a></li><li><a href="#use-case-specific-functional-requirements" class="table-of-contents__link toc-highlight">Use Case Specific Functional Requirements</a></li></ul></li><li><a href="#non-functional-requirements" class="table-of-contents__link toc-highlight">Non-Functional Requirements</a><ul><li><a href="#compliance--standards" class="table-of-contents__link toc-highlight">Compliance &amp; Standards</a></li><li><a href="#scalability" class="table-of-contents__link toc-highlight">Scalability</a></li><li><a href="#performance" class="table-of-contents__link toc-highlight">Performance</a></li><li><a href="#security" class="table-of-contents__link toc-highlight">Security</a></li><li><a href="#maintainability" class="table-of-contents__link toc-highlight">Maintainability</a></li><li><a href="#reliability--availability" class="table-of-contents__link toc-highlight">Reliability &amp; Availability</a></li><li><a href="#interoperability" class="table-of-contents__link toc-highlight">Interoperability</a></li><li><a href="#logging-and-monitoring" class="table-of-contents__link toc-highlight">Logging and Monitoring</a></li><li><a href="#use-case-specific-non-functional-requirements" class="table-of-contents__link toc-highlight">Use Case Specific Non-Functional Requirements</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Team</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/rodrigoabreu22" target="_blank" rel="noopener noreferrer" class="footer__link-item">Rodrigo Abreu</a></li><li class="footer__item"><a href="https://github.com/odraude23" target="_blank" rel="noopener noreferrer" class="footer__link-item">Eduardo Lopes</a></li><li class="footer__item"><a href="https://github.com/xHuGODx" target="_blank" rel="noopener noreferrer" class="footer__link-item">Hugo Ribeiro</a></li><li class="footer__item"><a href="https://github.com/FunnyJoaoneto" target="_blank" rel="noopener noreferrer" class="footer__link-item">João Neto</a></li><li class="footer__item"><a href="https://github.com/JorgeGuiDomingues" target="_blank" rel="noopener noreferrer" class="footer__link-item">Jorge Domingues</a></li></ul></div><div class="col footer__col"><div class="footer__title">Documentation</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/PI_Microsite/docs/documentation/project_context">Project Context</a></li><li class="footer__item"><a class="footer__link-item" href="/PI_Microsite/docs/documentation/state-of-art">State of Art</a></li><li class="footer__item"><a class="footer__link-item" href="/PI_Microsite/docs/documentation/use_cases">Use Case &amp; Scenario</a></li><li class="footer__item"><a class="footer__link-item" href="/PI_Microsite/docs/documentation/requirements">Requirements</a></li><li class="footer__item"><a class="footer__link-item" href="/PI_Microsite/docs/documentation/architecture">Architecture</a></li><li class="footer__item"><a class="footer__link-item" href="/PI_Microsite/docs/documentation/mockups">Mockups</a></li><li class="footer__item"><a class="footer__link-item" href="/PI_Microsite/docs/documentation/data_flow">Data Flow</a></li><li class="footer__item"><a class="footer__link-item" href="/PI_Microsite/docs/documentation/calendar">Calendar</a></li></ul></div><div class="col footer__col"><div class="footer__title">Deliverables</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/PI_Microsite/docs/deliverables/ms1">MS1 - Inception Phase</a></li><li class="footer__item"><a class="footer__link-item" href="/PI_Microsite/docs/deliverables/ms2">MS2 - Elaboration Phase</a></li><li class="footer__item"><a class="footer__link-item" href="/PI_Microsite/docs/deliverables/checkpoint1">Checkpoint 1</a></li><li class="footer__item"><a class="footer__link-item" href="/PI_Microsite/docs/deliverables/ms3">MS3 - Construction Phase</a></li><li class="footer__item"><a class="footer__link-item" href="/PI_Microsite/docs/deliverables/checkpoint2">Checkpoint 2</a></li><li class="footer__item"><a class="footer__link-item" href="/PI_Microsite/docs/deliverables/checkpoint3">Checkpoint 3</a></li><li class="footer__item"><a class="footer__link-item" href="/PI_Microsite/docs/deliverables/students_deti">Students@DETI</a></li></ul></div><div class="col footer__col"><div class="footer__title">Minutes</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/PI_Microsite/blog/Minute1/minute1">Minute 1</a></li><li class="footer__item"><a class="footer__link-item" href="/PI_Microsite/blog/Minute2/minute2">Minute 2</a></li><li class="footer__item"><a class="footer__link-item" href="/PI_Microsite/blog/Minute3/minute3">Minute 3</a></li><li class="footer__item"><a class="footer__link-item" href="/PI_Microsite/blog/Minute4/minute4">Minute 4</a></li><li class="footer__item"><a class="footer__link-item" href="/PI_Microsite/blog/Minute5/minute5">Minute 5</a></li><li class="footer__item"><a class="footer__link-item" href="/PI_Microsite/blog/Minute6/minute6">Minute 6</a></li><li class="footer__item"><a class="footer__link-item" href="/PI_Microsite/blog/Minute7/minute7">Minute 7</a></li><li class="footer__item"><a class="footer__link-item" href="/PI_Microsite/blog/Minute8/minute8">Minute 8</a></li><li class="footer__item"><a class="footer__link-item" href="/PI_Microsite/blog/Minute9/minute9">Minute 9</a></li><li class="footer__item"><a class="footer__link-item" href="/PI_Microsite/blog/Minute10/minute10">Minute 10</a></li><li class="footer__item"><a class="footer__link-item" href="/PI_Microsite/blog/Minute12/minute12">Minute 12</a></li><li class="footer__item"><a class="footer__link-item" href="/PI_Microsite/blog/Minute13/minute13">Minute 13</a></li><li class="footer__item"><a class="footer__link-item" href="/PI_Microsite/blog/Minute14/minute14">Minute 14</a></li><li class="footer__item"><a class="footer__link-item" href="/PI_Microsite/blog/Minute15/minute15">Minute 15</a></li><li class="footer__item"><a class="footer__link-item" href="/PI_Microsite/blog/Minute16/minute16">Minute 16</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Intelligence in Action: AI-Driven Networks, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>