<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-list-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Blog | Intelligence in Action: AI-Driven Networks</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://github.com/PI_Microsite/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://github.com/PI_Microsite/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://github.com/PI_Microsite/blog"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" property="og:title" content="Blog | Intelligence in Action: AI-Driven Networks"><meta data-rh="true" name="description" content="Blog"><meta data-rh="true" property="og:description" content="Blog"><meta data-rh="true" name="docusaurus_tag" content="blog_posts_list"><meta data-rh="true" name="docsearch:docusaurus_tag" content="blog_posts_list"><link data-rh="true" rel="icon" href="/PI_Microsite/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://github.com/PI_Microsite/blog"><link data-rh="true" rel="alternate" href="https://github.com/PI_Microsite/blog" hreflang="en"><link data-rh="true" rel="alternate" href="https://github.com/PI_Microsite/blog" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"Blog","@id":"https://github.com/PI_Microsite/blog","mainEntityOfPage":"https://github.com/PI_Microsite/blog","headline":"Blog","description":"Blog","blogPost":[{"@type":"BlogPosting","@id":"https://github.com/PI_Microsite/blog/Minute16/minute16","mainEntityOfPage":"https://github.com/PI_Microsite/blog/Minute16/minute16","url":"https://github.com/PI_Microsite/blog/Minute16/minute16","headline":"Minute 16","name":"Minute 16","description":"Método","datePublished":"2025-05-27T00:00:00.000Z","author":{"@type":"Person","name":"Rodrigo Abreu","url":"https://github.com/rodrigoabreu22","image":"https://avatars.githubusercontent.com/u/119303263?s=400&u=c2868d24cfc281fee84c38cff09cb813be0420b1&v=4"},"keywords":[]},{"@type":"BlogPosting","@id":"https://github.com/PI_Microsite/blog/Minute15/minute15","mainEntityOfPage":"https://github.com/PI_Microsite/blog/Minute15/minute15","url":"https://github.com/PI_Microsite/blog/Minute15/minute15","headline":"Minute 15","name":"Minute 15","description":"Método","datePublished":"2025-05-23T00:00:00.000Z","author":{"@type":"Person","name":"Rodrigo Abreu","url":"https://github.com/rodrigoabreu22","image":"https://avatars.githubusercontent.com/u/119303263?s=400&u=c2868d24cfc281fee84c38cff09cb813be0420b1&v=4"},"keywords":[]},{"@type":"BlogPosting","@id":"https://github.com/PI_Microsite/blog/Minute14/minute14","mainEntityOfPage":"https://github.com/PI_Microsite/blog/Minute14/minute14","url":"https://github.com/PI_Microsite/blog/Minute14/minute14","headline":"Minute 14","name":"Minute 14","description":"Método","datePublished":"2025-05-19T00:00:00.000Z","author":{"@type":"Person","name":"Rodrigo Abreu","url":"https://github.com/rodrigoabreu22","image":"https://avatars.githubusercontent.com/u/119303263?s=400&u=c2868d24cfc281fee84c38cff09cb813be0420b1&v=4"},"keywords":[]},{"@type":"BlogPosting","@id":"https://github.com/PI_Microsite/blog/Minute13/minute13","mainEntityOfPage":"https://github.com/PI_Microsite/blog/Minute13/minute13","url":"https://github.com/PI_Microsite/blog/Minute13/minute13","headline":"Minute 13","name":"Minute 13","description":"Método","datePublished":"2025-05-14T00:00:00.000Z","author":{"@type":"Person","name":"Rodrigo Abreu","url":"https://github.com/rodrigoabreu22","image":"https://avatars.githubusercontent.com/u/119303263?s=400&u=c2868d24cfc281fee84c38cff09cb813be0420b1&v=4"},"keywords":[]},{"@type":"BlogPosting","@id":"https://github.com/PI_Microsite/blog/Minute12/minute12","mainEntityOfPage":"https://github.com/PI_Microsite/blog/Minute12/minute12","url":"https://github.com/PI_Microsite/blog/Minute12/minute12","headline":"Minute 12","name":"Minute 12","description":"Método","datePublished":"2025-05-05T00:00:00.000Z","author":{"@type":"Person","name":"Rodrigo Abreu","url":"https://github.com/rodrigoabreu22","image":"https://avatars.githubusercontent.com/u/119303263?s=400&u=c2868d24cfc281fee84c38cff09cb813be0420b1&v=4"},"keywords":[]},{"@type":"BlogPosting","@id":"https://github.com/PI_Microsite/blog/Minute10/minute10","mainEntityOfPage":"https://github.com/PI_Microsite/blog/Minute10/minute10","url":"https://github.com/PI_Microsite/blog/Minute10/minute10","headline":"Minute 10","name":"Minute 10","description":"Método","datePublished":"2025-04-22T00:00:00.000Z","author":{"@type":"Person","name":"Rodrigo Abreu","url":"https://github.com/rodrigoabreu22","image":"https://avatars.githubusercontent.com/u/119303263?s=400&u=c2868d24cfc281fee84c38cff09cb813be0420b1&v=4"},"keywords":[]},{"@type":"BlogPosting","@id":"https://github.com/PI_Microsite/blog/Minute9/minute9","mainEntityOfPage":"https://github.com/PI_Microsite/blog/Minute9/minute9","url":"https://github.com/PI_Microsite/blog/Minute9/minute9","headline":"Minute 9","name":"Minute 9","description":"Método","datePublished":"2025-04-14T00:00:00.000Z","author":{"@type":"Person","name":"Rodrigo Abreu","url":"https://github.com/rodrigoabreu22","image":"https://avatars.githubusercontent.com/u/119303263?s=400&u=c2868d24cfc281fee84c38cff09cb813be0420b1&v=4"},"keywords":[]},{"@type":"BlogPosting","@id":"https://github.com/PI_Microsite/blog/Minute8/minute8","mainEntityOfPage":"https://github.com/PI_Microsite/blog/Minute8/minute8","url":"https://github.com/PI_Microsite/blog/Minute8/minute8","headline":"Minute 8","name":"Minute 8","description":"Método","datePublished":"2025-04-07T00:00:00.000Z","author":{"@type":"Person","name":"Rodrigo Abreu","url":"https://github.com/rodrigoabreu22","image":"https://avatars.githubusercontent.com/u/119303263?s=400&u=c2868d24cfc281fee84c38cff09cb813be0420b1&v=4"},"keywords":[]},{"@type":"BlogPosting","@id":"https://github.com/PI_Microsite/blog/Minute7/minute7","mainEntityOfPage":"https://github.com/PI_Microsite/blog/Minute7/minute7","url":"https://github.com/PI_Microsite/blog/Minute7/minute7","headline":"Minute 7","name":"Minute 7","description":"Método","datePublished":"2025-03-31T00:00:00.000Z","author":{"@type":"Person","name":"Rodrigo Abreu","url":"https://github.com/rodrigoabreu22","image":"https://avatars.githubusercontent.com/u/119303263?s=400&u=c2868d24cfc281fee84c38cff09cb813be0420b1&v=4"},"keywords":[]},{"@type":"BlogPosting","@id":"https://github.com/PI_Microsite/blog/Minute6/minute6","mainEntityOfPage":"https://github.com/PI_Microsite/blog/Minute6/minute6","url":"https://github.com/PI_Microsite/blog/Minute6/minute6","headline":"Minute 6","name":"Minute 6","description":"Método","datePublished":"2025-03-24T00:00:00.000Z","author":{"@type":"Person","name":"Rodrigo Abreu","url":"https://github.com/rodrigoabreu22","image":"https://avatars.githubusercontent.com/u/119303263?s=400&u=c2868d24cfc281fee84c38cff09cb813be0420b1&v=4"},"keywords":[]}]}</script><link rel="alternate" type="application/rss+xml" href="/PI_Microsite/blog/rss.xml" title="Intelligence in Action: AI-Driven Networks RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/PI_Microsite/blog/atom.xml" title="Intelligence in Action: AI-Driven Networks Atom Feed"><link rel="stylesheet" href="/PI_Microsite/assets/css/styles.087f4165.css">
<script src="/PI_Microsite/assets/js/runtime~main.4b694e47.js" defer="defer"></script>
<script src="/PI_Microsite/assets/js/main.b5aca1bf.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="https://avatars.githubusercontent.com/u/119303263?s=400&amp;u=c2868d24cfc281fee84c38cff09cb813be0420b1&amp;v=4"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/PI_Microsite/"><b class="navbar__title text--truncate">Intelligence in Action: AI-Driven Networks</b></a><a class="navbar__item navbar__link" href="/PI_Microsite/docs/category/documentation">Documentation</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/PI_Microsite/blog">Minutes</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/rodrigoabreu22/PI_AI-Driven_Networks" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">Minutes</div><div role="group"><h3 class="yearGroupHeading_rMGB">2025</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/PI_Microsite/blog/Minute16/minute16">Minute 16</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/PI_Microsite/blog/Minute15/minute15">Minute 15</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/PI_Microsite/blog/Minute14/minute14">Minute 14</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/PI_Microsite/blog/Minute13/minute13">Minute 13</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/PI_Microsite/blog/Minute12/minute12">Minute 12</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/PI_Microsite/blog/Minute10/minute10">Minute 10</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/PI_Microsite/blog/Minute9/minute9">Minute 9</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/PI_Microsite/blog/Minute8/minute8">Minute 8</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/PI_Microsite/blog/Minute7/minute7">Minute 7</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/PI_Microsite/blog/Minute6/minute6">Minute 6</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/PI_Microsite/blog/Minute5/minute5">Minute 5</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/PI_Microsite/blog/Minute4/minute4">Minute 4</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/PI_Microsite/blog/Minute3/minute3">Minute 3</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/PI_Microsite/blog/Minute2/minute2">Minute 2</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/PI_Microsite/blog/Minute1/minute1">Minute 1</a></li></ul></div></nav></aside><main class="col col--7"><article class="margin-bottom--xl"><header><h2 class="title_f1Hy"><a href="/PI_Microsite/blog/Minute16/minute16">Minute 16</a></h2><div class="container_mt6G margin-vert--md"><time datetime="2025-05-27T00:00:00.000Z">May 27, 2025</time> · <!-- -->One min read</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--12 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a href="https://github.com/rodrigoabreu22" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo authorImage_XqGP" src="https://avatars.githubusercontent.com/u/119303263?s=400&amp;u=c2868d24cfc281fee84c38cff09cb813be0420b1&amp;v=4" alt="Rodrigo Abreu"></a><div class="avatar__intro authorDetails_lV9A"><div class="avatar__name"><a href="https://github.com/rodrigoabreu22" target="_blank" rel="noopener noreferrer"><span class="authorName_yefp">Rodrigo Abreu</span></a></div><div class="authorSocials_rSDt"></div></div></div></div></div></header><div class="markdown"><h2 class="anchor anchorWithStickyNavbar_LWe7" id="método">Método<a href="#método" class="hash-link" aria-label="Direct link to Método" title="Direct link to Método">​</a></h2>
<p><strong>Remoto</strong></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="duração">Duração<a href="#duração" class="hash-link" aria-label="Direct link to Duração" title="Direct link to Duração">​</a></h2>
<p><strong>9:00 - 10:00</strong></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="supervisores-presentes">Supervisores presentes<a href="#supervisores-presentes" class="hash-link" aria-label="Direct link to Supervisores presentes" title="Direct link to Supervisores presentes">​</a></h2>
<ul>
<li>Rafael Teixeira</li>
<li>Rafael Direito (remoto) ✔️</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="membros-presentes">Membros presentes<a href="#membros-presentes" class="hash-link" aria-label="Direct link to Membros presentes" title="Direct link to Membros presentes">​</a></h2>
<ul>
<li>Rodrigo Abreu ✔️</li>
<li>Eduardo Lopes ✔️</li>
<li>João Neto</li>
<li>Hugo Ribeiro ✔️</li>
<li>Jorge Domingues ✔️</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="assuntos-discutidos">Assuntos discutidos<a href="#assuntos-discutidos" class="hash-link" aria-label="Direct link to Assuntos discutidos" title="Direct link to Assuntos discutidos">​</a></h2>
<ul>
<li>Poster</li>
<li>Video Promocional</li>
<li>Demo</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="resumo">Resumo<a href="#resumo" class="hash-link" aria-label="Direct link to Resumo" title="Direct link to Resumo">​</a></h2>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="poster">Poster<a href="#poster" class="hash-link" aria-label="Direct link to Poster" title="Direct link to Poster">​</a></h4>
<ul>
<li>Muito texto na primeira parte.</li>
<li>Separar o caso de uso implementado dos objetivos concretos.</li>
<li>Falar mais individualmente daquilo que os componentes fazem.</li>
<li>No Validation, apresentar o que foi feito no caso de uso e resultados.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="video">Video<a href="#video" class="hash-link" aria-label="Direct link to Video" title="Direct link to Video">​</a></h4>
<ul>
<li>Bom no geral.</li>
<li>Mostra demasiado a parte de MLOps.</li>
<li>Mostrar mais parte das integração com o 5G, assim como foi feito para MLOps.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="demo">Demo<a href="#demo" class="hash-link" aria-label="Direct link to Demo" title="Direct link to Demo">​</a></h4>
<ul>
<li>Mostrar fluxo de dados na pipeline.</li>
<li>Mostrar as APIs com Webhooks.</li>
<li>Mostrar o chronograf.</li>
<li>Mostrar Dashboard.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="notas">Notas<a href="#notas" class="hash-link" aria-label="Direct link to Notas" title="Direct link to Notas">​</a></h2>
<ul>
<li>Ajustes ao poster e video promocional.</li>
<li>Fazer a demo.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="ficheiros-relacionados">Ficheiros relacionados<a href="#ficheiros-relacionados" class="hash-link" aria-label="Direct link to Ficheiros relacionados" title="Direct link to Ficheiros relacionados">​</a></h2></div></article><article class="margin-bottom--xl"><header><h2 class="title_f1Hy"><a href="/PI_Microsite/blog/Minute15/minute15">Minute 15</a></h2><div class="container_mt6G margin-vert--md"><time datetime="2025-05-23T00:00:00.000Z">May 23, 2025</time> · <!-- -->One min read</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--12 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a href="https://github.com/rodrigoabreu22" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo authorImage_XqGP" src="https://avatars.githubusercontent.com/u/119303263?s=400&amp;u=c2868d24cfc281fee84c38cff09cb813be0420b1&amp;v=4" alt="Rodrigo Abreu"></a><div class="avatar__intro authorDetails_lV9A"><div class="avatar__name"><a href="https://github.com/rodrigoabreu22" target="_blank" rel="noopener noreferrer"><span class="authorName_yefp">Rodrigo Abreu</span></a></div><div class="authorSocials_rSDt"></div></div></div></div></div></header><div class="markdown"><h2 class="anchor anchorWithStickyNavbar_LWe7" id="método">Método<a href="#método" class="hash-link" aria-label="Direct link to Método" title="Direct link to Método">​</a></h2>
<p><strong>Remoto</strong></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="duração">Duração<a href="#duração" class="hash-link" aria-label="Direct link to Duração" title="Direct link to Duração">​</a></h2>
<p><strong>16:15 - 16:50</strong></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="supervisores-presentes">Supervisores presentes<a href="#supervisores-presentes" class="hash-link" aria-label="Direct link to Supervisores presentes" title="Direct link to Supervisores presentes">​</a></h2>
<ul>
<li>Rafael Teixeira</li>
<li>Rafael Direito (remoto) ✔️</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="membros-presentes">Membros presentes<a href="#membros-presentes" class="hash-link" aria-label="Direct link to Membros presentes" title="Direct link to Membros presentes">​</a></h2>
<ul>
<li>Rodrigo Abreu ✔️</li>
<li>Eduardo Lopes ✔️</li>
<li>João Neto ✔️</li>
<li>Hugo Ribeiro ✔️</li>
<li>Jorge Domingues ✔️</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="assuntos-discutidos">Assuntos discutidos<a href="#assuntos-discutidos" class="hash-link" aria-label="Direct link to Assuntos discutidos" title="Direct link to Assuntos discutidos">​</a></h2>
<ul>
<li>Deployment em Kubernetes</li>
<li>Video Promocional</li>
<li>Demo</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="resumo">Resumo<a href="#resumo" class="hash-link" aria-label="Direct link to Resumo" title="Direct link to Resumo">​</a></h2>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="deployment-em-kubernetes">Deployment em Kubernetes?<a href="#deployment-em-kubernetes" class="hash-link" aria-label="Direct link to Deployment em Kubernetes?" title="Direct link to Deployment em Kubernetes?">​</a></h4>
<ul>
<li>Docker compose analisado.</li>
<li>Não faz grande diferença para nós e é complexa a implementação por termos muitos volumes.</li>
<li>Fica para future work.</li>
<li>Deixamos tudo pronto para ser implementado.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="video">Video<a href="#video" class="hash-link" aria-label="Direct link to Video" title="Direct link to Video">​</a></h4>
<ul>
<li>Mostrar o script atual como exemplo.</li>
<li>Realçar o resto das coisas: MLOPs pipeline, Estatisticas dos modelos pelas APIs, standards do 3Gpp. Continuous Delivery e Deployment.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="demo">Demo<a href="#demo" class="hash-link" aria-label="Direct link to Demo" title="Direct link to Demo">​</a></h4>
<ul>
<li>Mostrar dashboard do Chronograf.</li>
<li>Observability: graficos com a evolução dos modelos, pagina html a mostrar os dados a aumentar.</li>
<li>Ilustrar as APIs a funcionar com o Webhook.</li>
<li>Mostrar pacotes de rede traduzidos para json numa interface web.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="notas">Notas<a href="#notas" class="hash-link" aria-label="Direct link to Notas" title="Direct link to Notas">​</a></h2>
<ul>
<li>Desenvolver as interfaces web</li>
<li>Melhorar script do video promocional</li>
<li>Acabar os ultimos fixes ao codigo ASAP</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="ficheiros-relacionados">Ficheiros relacionados<a href="#ficheiros-relacionados" class="hash-link" aria-label="Direct link to Ficheiros relacionados" title="Direct link to Ficheiros relacionados">​</a></h2></div></article><article class="margin-bottom--xl"><header><h2 class="title_f1Hy"><a href="/PI_Microsite/blog/Minute14/minute14">Minute 14</a></h2><div class="container_mt6G margin-vert--md"><time datetime="2025-05-19T00:00:00.000Z">May 19, 2025</time> · <!-- -->2 min read</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--12 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a href="https://github.com/rodrigoabreu22" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo authorImage_XqGP" src="https://avatars.githubusercontent.com/u/119303263?s=400&amp;u=c2868d24cfc281fee84c38cff09cb813be0420b1&amp;v=4" alt="Rodrigo Abreu"></a><div class="avatar__intro authorDetails_lV9A"><div class="avatar__name"><a href="https://github.com/rodrigoabreu22" target="_blank" rel="noopener noreferrer"><span class="authorName_yefp">Rodrigo Abreu</span></a></div><div class="authorSocials_rSDt"></div></div></div></div></div></header><div class="markdown"><h2 class="anchor anchorWithStickyNavbar_LWe7" id="método">Método<a href="#método" class="hash-link" aria-label="Direct link to Método" title="Direct link to Método">​</a></h2>
<p><strong>Presencial</strong></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="duração">Duração<a href="#duração" class="hash-link" aria-label="Direct link to Duração" title="Direct link to Duração">​</a></h2>
<p><strong>9:00 - 10:00</strong></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="supervisores-presentes">Supervisores presentes<a href="#supervisores-presentes" class="hash-link" aria-label="Direct link to Supervisores presentes" title="Direct link to Supervisores presentes">​</a></h2>
<ul>
<li>Rafael Teixeira ✔️</li>
<li>Rafael Direito (remoto) ✔️</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="membros-presentes">Membros presentes<a href="#membros-presentes" class="hash-link" aria-label="Direct link to Membros presentes" title="Direct link to Membros presentes">​</a></h2>
<ul>
<li>Rodrigo Abreu ✔️</li>
<li>Eduardo Lopes ✔️</li>
<li>João Neto (remoto) ✔️</li>
<li>Hugo Ribeiro (remoto) ✔️</li>
<li>Jorge Domingues ✔️</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="assuntos-discutidos">Assuntos discutidos<a href="#assuntos-discutidos" class="hash-link" aria-label="Direct link to Assuntos discutidos" title="Direct link to Assuntos discutidos">​</a></h2>
<ul>
<li>Implementação dos algoritmos de ML</li>
<li>APIs 5G</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="resumo">Resumo<a href="#resumo" class="hash-link" aria-label="Direct link to Resumo" title="Direct link to Resumo">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="ml">ML<a href="#ml" class="hash-link" aria-label="Direct link to ML" title="Direct link to ML">​</a></h3>
<ul>
<li>deixar algumas coisas que temos conhecimento</li>
<li>fazer plot da accuracy do modelo ao longo do tempo</li>
<li>graficos é uma boa solução para mostrar o nosso trabalho</li>
<li>fazer hiperparameterização</li>
<li>dar trigger ao retraining quando se deteta um novo ataque.</li>
<li>temos de dar numeros que impressionem para vender o nosso trabalho.</li>
<li>ilustrar complexidade</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="apis-5g">APIs 5G<a href="#apis-5g" class="hash-link" aria-label="Direct link to APIs 5G" title="Direct link to APIs 5G">​</a></h3>
<ul>
<li>subscrever um modelo deployed e fazia alerta para uma api externa</li>
<li>usar webhooks para simplificar</li>
<li>focar no re-training e ignorar a parte de monitoring</li>
<li>Implementar API para treino por pedido para permitir que o operador de rede consiga analisar a evolução dos modelos com a mudança dos dados</li>
<li>API recente, logo os seus esquemas são limitados relativamente aos dados q ela permite expor</li>
<li>Esta API dá valor ao trabalho porque aproxima a nossa parte de ML a aquilo q realmente se verifica nas especificações (TS) da NWDAF</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="notas">Notas<a href="#notas" class="hash-link" aria-label="Direct link to Notas" title="Direct link to Notas">​</a></h2>
<ul>
<li>Esta reunião teve uma primeira parte com o orientador Rafael Teixeira presencialmente, com todos os elementos do grupo presentes (uns remotamente e outros presencialmente).
Segunda parte da reunião foi remotamente com o orientador Rafael Direito mais focada na área de 5G e apenas os seguintes elementos do grupo estiveram presentes: Rodrigo, Eduardo e Jorge.</li>
<li>Atualizar arquitetura.</li>
<li>Preparar o checkpoint 3.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="ficheiros-relacionados">Ficheiros relacionados<a href="#ficheiros-relacionados" class="hash-link" aria-label="Direct link to Ficheiros relacionados" title="Direct link to Ficheiros relacionados">​</a></h2>
<ul>
<li>Arquitetura atualizada</li>
</ul>
<p><img decoding="async" loading="lazy" alt="alt text" src="/PI_Microsite/assets/images/Arquitetura-6b606248812fb3e7e48dfecc9f05a950.png" width="1095" height="521" class="img_ev3q"></p></div></article><article class="margin-bottom--xl"><header><h2 class="title_f1Hy"><a href="/PI_Microsite/blog/Minute13/minute13">Minute 13</a></h2><div class="container_mt6G margin-vert--md"><time datetime="2025-05-14T00:00:00.000Z">May 14, 2025</time> · <!-- -->3 min read</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--12 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a href="https://github.com/rodrigoabreu22" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo authorImage_XqGP" src="https://avatars.githubusercontent.com/u/119303263?s=400&amp;u=c2868d24cfc281fee84c38cff09cb813be0420b1&amp;v=4" alt="Rodrigo Abreu"></a><div class="avatar__intro authorDetails_lV9A"><div class="avatar__name"><a href="https://github.com/rodrigoabreu22" target="_blank" rel="noopener noreferrer"><span class="authorName_yefp">Rodrigo Abreu</span></a></div><div class="authorSocials_rSDt"></div></div></div></div></div></header><div class="markdown"><h2 class="anchor anchorWithStickyNavbar_LWe7" id="método">Método<a href="#método" class="hash-link" aria-label="Direct link to Método" title="Direct link to Método">​</a></h2>
<p><strong>Presencial</strong></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="duração">Duração<a href="#duração" class="hash-link" aria-label="Direct link to Duração" title="Direct link to Duração">​</a></h2>
<p><strong>14:00 - 15:00</strong></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="supervisores-presentes">Supervisores presentes<a href="#supervisores-presentes" class="hash-link" aria-label="Direct link to Supervisores presentes" title="Direct link to Supervisores presentes">​</a></h2>
<ul>
<li>Rafael Teixeira ✔️</li>
<li>Rafael Direito ✔️</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="membros-presentes">Membros presentes<a href="#membros-presentes" class="hash-link" aria-label="Direct link to Membros presentes" title="Direct link to Membros presentes">​</a></h2>
<ul>
<li>Rodrigo Abreu ✔️</li>
<li>Eduardo Lopes ✔️</li>
<li>João Neto ✔️</li>
<li>Hugo Ribeiro ✔️</li>
<li>Jorge Domingues ✔️</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="assuntos-discutidos">Assuntos discutidos<a href="#assuntos-discutidos" class="hash-link" aria-label="Direct link to Assuntos discutidos" title="Direct link to Assuntos discutidos">​</a></h2>
<ul>
<li>APIs 5G</li>
<li>Implementação dos algoritmos de ML</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="resumo">Resumo<a href="#resumo" class="hash-link" aria-label="Direct link to Resumo" title="Direct link to Resumo">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="ml">ML<a href="#ml" class="hash-link" aria-label="Direct link to ML" title="Direct link to ML">​</a></h3>
<ul>
<li>Pull periodico</li>
<li>Meter ML Training a consumir do topico dos dados processados</li>
<li>trigger do retraining</li>
<li>dividir dados &quot;stratified split&quot;</li>
<li>Model as a Service</li>
<li>Guardar em memória a performance do modelo.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="apis-5g">APIs 5G<a href="#apis-5g" class="hash-link" aria-label="Direct link to APIs 5G" title="Direct link to APIs 5G">​</a></h3>
<ul>
<li>Equilibrar a velocidade de consumo dos pacotes, é importante não abrandar o 5G.</li>
<li>Meter a parte de ML integrada com o 5G.</li>
<li>Conseguir decidir qual modelo treinar pelas apis, obter os resultados de cada um e escolher o modelo certo de acordo com os dados.</li>
<li>Usar só o que precisamos do payload.</li>
<li>Identificar falhas das especificações.</li>
<li>Analisar melhor as 3 APIs de ML (provision, training e monitor)</li>
<li>Analisar os esquemas das APIs, uma vez q são recentes, estes podem ser um pouco incompletos</li>
<li>Documentar todas as alterações feitas nos esquemas utilizados (&quot;crítica construtiva&quot; para melhorar as TS)</li>
<li>Testar bem as APIs para garantir que não introduzem atraso na rede 5G</li>
</ul>
<p>Análise do Abstract para o students@deti</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="notas">Notas<a href="#notas" class="hash-link" aria-label="Direct link to Notas" title="Direct link to Notas">​</a></h2>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="ficheiros-relacionados">Ficheiros Relacionados<a href="#ficheiros-relacionados" class="hash-link" aria-label="Direct link to Ficheiros Relacionados" title="Direct link to Ficheiros Relacionados">​</a></h2>
<ul>
<li>
<p>Logo para o students@deti
<img decoding="async" loading="lazy" alt="Logo" src="/PI_Microsite/assets/images/image-eea60d736e59c9732c1a83df14c6e3ad.png" width="643" height="643" class="img_ev3q"></p>
</li>
<li>
<p>students@deti abstract</p>
</li>
</ul>
<blockquote>
<p>Modern networks have evolved from static infrastructures into dynamic, intelligent, and adaptive systems. 5G and Beyond 5G networks need to handle large volumes of data, support a wide variety of applications, and ensure high reliability and low latency. However, increased data flow can degrade network performance, and usage spikes may compromise service quality. Additionally, technical challenges such as high latency and packet loss affect data transmission, while physically expanding infrastructure requires large investment.
To address these challenges, this work proposes the development of a scalable and modular MLOps pipeline capable of integrating machine learning and automation to optimize networks. The system will be designed to identify patterns within the network, facilitating adaptive optimization and automated decision-making.
Our case study focuses on anomaly detection, a critical function for maintaining optimal network performance and security. By leveraging machine learning models within the MLOps pipeline, the system can identify nine types of attacks amidst benign traffic. This approach minimizes service disruptions, enhances reliability, and supports the network’s capacity to self-heal and adapt to varying conditions, ensuring consistent quality of service across diverse and demanding applications.</p>
</blockquote></div></article><article class="margin-bottom--xl"><header><h2 class="title_f1Hy"><a href="/PI_Microsite/blog/Minute12/minute12">Minute 12</a></h2><div class="container_mt6G margin-vert--md"><time datetime="2025-05-05T00:00:00.000Z">May 5, 2025</time> · <!-- -->2 min read</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--12 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a href="https://github.com/rodrigoabreu22" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo authorImage_XqGP" src="https://avatars.githubusercontent.com/u/119303263?s=400&amp;u=c2868d24cfc281fee84c38cff09cb813be0420b1&amp;v=4" alt="Rodrigo Abreu"></a><div class="avatar__intro authorDetails_lV9A"><div class="avatar__name"><a href="https://github.com/rodrigoabreu22" target="_blank" rel="noopener noreferrer"><span class="authorName_yefp">Rodrigo Abreu</span></a></div><div class="authorSocials_rSDt"></div></div></div></div></div></header><div class="markdown"><h2 class="anchor anchorWithStickyNavbar_LWe7" id="método">Método<a href="#método" class="hash-link" aria-label="Direct link to Método" title="Direct link to Método">​</a></h2>
<p><strong>Presencial</strong></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="duração">Duração<a href="#duração" class="hash-link" aria-label="Direct link to Duração" title="Direct link to Duração">​</a></h2>
<p><strong>9:00 - 10:00</strong></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="supervisores-presentes">Supervisores presentes<a href="#supervisores-presentes" class="hash-link" aria-label="Direct link to Supervisores presentes" title="Direct link to Supervisores presentes">​</a></h2>
<ul>
<li>Rafael Teixeira ✔️</li>
<li>Rafael Direito ✔️</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="membros-presentes">Membros presentes<a href="#membros-presentes" class="hash-link" aria-label="Direct link to Membros presentes" title="Direct link to Membros presentes">​</a></h2>
<ul>
<li>Rodrigo Abreu ✔️</li>
<li>Eduardo Lopes ✔️</li>
<li>João Neto ✔️</li>
<li>Hugo Ribeiro ✔️</li>
<li>Jorge Domingues ✔️</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="assuntos-discutidos">Assuntos discutidos<a href="#assuntos-discutidos" class="hash-link" aria-label="Direct link to Assuntos discutidos" title="Direct link to Assuntos discutidos">​</a></h2>
<ul>
<li>APIs 5G</li>
<li>Implementação dos algoritmos de ML</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="resumo">Resumo<a href="#resumo" class="hash-link" aria-label="Direct link to Resumo" title="Direct link to Resumo">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="apis-5g">APIs 5G<a href="#apis-5g" class="hash-link" aria-label="Direct link to APIs 5G" title="Direct link to APIs 5G">​</a></h3>
<ul>
<li>NWDAF é mais que o coletor. Não fazer nada com eles é estranho.</li>
<li>O santard não te deve impedir.</li>
<li>Solução para a implementação a ser discutida durante a semana.</li>
<li>Não temos API no core 5G, é um dashboard.</li>
<li>Usar de forma programática é impossível.</li>
<li>Ver APIs do 5G versão alfa.</li>
<li>Deixar estar o nProbe.</li>
<li>Essas APIs vão dar para fazer a manutenção dos modelos.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="ml">ML<a href="#ml" class="hash-link" aria-label="Direct link to ML" title="Direct link to ML">​</a></h3>
<ul>
<li>o mesmo topico do consumer do clickhouse é o do ml inference</li>
<li>Estamos com bons resultados nos modelos.</li>
<li>Não precisamos de Deep NN (por enquanto não temos justificação para a usar) -&gt; pode não ser necessário usar Keras</li>
<li>Parar de fazer cold start ou separar o docker de forma a deixar a correr até ao processor e o resto estar separado</li>
<li>API para fazer post do pickle do melhor modelo (do training para o inference)</li>
<li>Modelo classificativo deve treinar só com os dados de ataques.</li>
<li>muito dificil construir um modelo que distingue entre ataque e não ataque e qual o tipo de ataque</li>
<li>modelo mais eficiente em inferência do que em treino</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="notas">Notas<a href="#notas" class="hash-link" aria-label="Direct link to Notas" title="Direct link to Notas">​</a></h2>
<ul>
<li>Mostrar nova arquitetura ao orientador Rafael Direito.</li>
<li>Preparar o checkpoint 2.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="ficheiros-relacionados">Ficheiros Relacionados<a href="#ficheiros-relacionados" class="hash-link" aria-label="Direct link to Ficheiros Relacionados" title="Direct link to Ficheiros Relacionados">​</a></h2></div></article><article class="margin-bottom--xl"><header><h2 class="title_f1Hy"><a href="/PI_Microsite/blog/Minute10/minute10">Minute 10</a></h2><div class="container_mt6G margin-vert--md"><time datetime="2025-04-22T00:00:00.000Z">April 22, 2025</time> · <!-- -->4 min read</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--12 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a href="https://github.com/rodrigoabreu22" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo authorImage_XqGP" src="https://avatars.githubusercontent.com/u/119303263?s=400&amp;u=c2868d24cfc281fee84c38cff09cb813be0420b1&amp;v=4" alt="Rodrigo Abreu"></a><div class="avatar__intro authorDetails_lV9A"><div class="avatar__name"><a href="https://github.com/rodrigoabreu22" target="_blank" rel="noopener noreferrer"><span class="authorName_yefp">Rodrigo Abreu</span></a></div><div class="authorSocials_rSDt"></div></div></div></div></div></header><div class="markdown"><h2 class="anchor anchorWithStickyNavbar_LWe7" id="método">Método<a href="#método" class="hash-link" aria-label="Direct link to Método" title="Direct link to Método">​</a></h2>
<p><strong>Presencial</strong></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="duração">Duração<a href="#duração" class="hash-link" aria-label="Direct link to Duração" title="Direct link to Duração">​</a></h2>
<p><strong>10:00 - 11:00</strong></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="supervisores-presentes">Supervisores presentes<a href="#supervisores-presentes" class="hash-link" aria-label="Direct link to Supervisores presentes" title="Direct link to Supervisores presentes">​</a></h2>
<ul>
<li>Rafael Teixeira ✔️</li>
<li>Rafael Direito ✔️</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="membros-presentes">Membros presentes<a href="#membros-presentes" class="hash-link" aria-label="Direct link to Membros presentes" title="Direct link to Membros presentes">​</a></h2>
<ul>
<li>Rodrigo Abreu ✔️</li>
<li>Eduardo Lopes ✔️</li>
<li>João Neto ✔️</li>
<li>Hugo Ribeiro ✔️</li>
<li>Jorge Domingues ✔️</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="assuntos-discutidos">Assuntos discutidos<a href="#assuntos-discutidos" class="hash-link" aria-label="Direct link to Assuntos discutidos" title="Direct link to Assuntos discutidos">​</a></h2>
<ul>
<li>APIs 5G</li>
<li>Componente de Machine Learning</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="resumo">Resumo<a href="#resumo" class="hash-link" aria-label="Direct link to Resumo" title="Direct link to Resumo">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="apis-5g">APIs 5G<a href="#apis-5g" class="hash-link" aria-label="Direct link to APIs 5G" title="Direct link to APIs 5G">​</a></h3>
<ul>
<li>No data relay, temos de comunicar com o NRF para ir buscar um URL para saber onde fazer post dos dados (exposição default da NWDAF)</li>
<li>Temos de nos registar no NRF</li>
<li>Inicialmente fazer isto de forma automatica ao dar up à pipeline</li>
<li>Ver NEF para ir buscar os dados</li>
<li>Na resposta chega  ter o IP e a port da NF instance</li>
<li>Ser compliant é passar em testes unitários e de integração.</li>
<li>Escolher o que nós queremos do payload e usar</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="ml">ML<a href="#ml" class="hash-link" aria-label="Direct link to ML" title="Direct link to ML">​</a></h3>
<ul>
<li>Ter um modelo, dar deployment e avaliá-lo.</li>
<li>Escolher features, escolher modelo e submeter modelo.</li>
<li>Usar diretamente o csv para termos logo muitos dados.</li>
<li>Primeiro testes unitários, depois testes de integração.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="balancear-dados-de-treino">Balancear dados de treino.<a href="#balancear-dados-de-treino" class="hash-link" aria-label="Direct link to Balancear dados de treino." title="Direct link to Balancear dados de treino.">​</a></h4>
<ul>
<li>
<p>SMOTE</p>
</li>
<li>
<p>Gerar dados artificiais negativos para balancear ou cortam positivos.</p>
</li>
<li>
<p>Alterar a pipeline para mandar dados mais rapidamente.</p>
</li>
<li>
<p>Teste com o groundtruth é no ML Training.</p>
</li>
<li>
<p>Para validar o eval é só no modelo em deployment.</p>
</li>
<li>
<p>.corr_metrics no pandas -&gt; indica a relação das features entre si.</p>
</li>
<li>
<p>correlação 0 entre features é mau -&gt; não conseguimos retirar relação.</p>
</li>
<li>
<p>em princípio não precisaremos de mais do que aqueles modelos classificativos (Random Forest, XGBoosting, NN).</p>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="model-testing-report">Model Testing Report:<a href="#model-testing-report" class="hash-link" aria-label="Direct link to Model Testing Report:" title="Direct link to Model Testing Report:">​</a></h4>
<ul>
<li>PRECISION: Quantidade de instâncias positivas que de facto são positivas.</li>
<li>São muito usados na saúde porque não geram tantos falsos positivos</li>
<li>F1: Medida que vamos considerar (balanceada).</li>
<li>O que se usa hoje em dia é MCC -&gt; Mas vamos usar F1 Score.</li>
<li>Não vamos usar accuracy -&gt; extremamente biased principalmente no nosso caso.</li>
<li>Mudar de classificativo para binário para simplificar. Ver só se é ataque ou não ataque.</li>
<li>Quando conseguirmos ter o binário em condições -&gt; Passar para classificativo.</li>
<li>weighted avg -&gt; avg de acordo com as classes.</li>
<li>macro avg -&gt; desconsidera qualquer peso.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="notas">Notas<a href="#notas" class="hash-link" aria-label="Direct link to Notas" title="Direct link to Notas">​</a></h2>
<ul>
<li>Próxima reunião: 30/04 14:00h</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="ficheiros-relacionados">Ficheiros Relacionados<a href="#ficheiros-relacionados" class="hash-link" aria-label="Direct link to Ficheiros Relacionados" title="Direct link to Ficheiros Relacionados">​</a></h2>
<p>Exemplo de um relatório de testes dos modelos.</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">2025-04-22 00:13:51,510 - INFO - Model training complete.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">2025-04-22 00:20:06,972 - INFO - Starting the ML pipeline...</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">2025-04-22 00:20:06,972 - INFO - Fetching new training data from ClickHouse...</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">2025-04-22 00:20:07,024 - INFO - Fetched 8210 rows and 46 columns</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">2025-04-22 00:20:07,024 - INFO - Preprocessing data...</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">2025-04-22 00:20:07,030 - INFO - Attack labels encoded: [&#x27; Fuzzers &#x27;, &#x27; Reconnaissance &#x27;, &#x27;Benign&#x27;, &#x27;DoS&#x27;, &#x27;Exploits&#x27;, &#x27;Generic&#x27;]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">2025-04-22 00:20:07,031 - INFO - Rows with Label = 1: 39</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">2025-04-22 00:20:07,031 - INFO - Final dataset shape after preprocessing: (8210, 43)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">2025-04-22 00:20:07,031 - INFO - Training and comparing classifiers...</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">2025-04-22 00:20:07,034 - INFO - Training Random Forest...</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">2025-04-22 00:20:07,299 - INFO - </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">--- Classification Report: Random Forest ---</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">2025-04-22 00:20:07,303 - INFO - </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">              precision    recall  f1-score   support</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">           1       0.00      0.00      0.00         1</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">           2       1.00      1.00      1.00      1636</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">           4       1.00      0.20      0.33         5</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    accuracy                           1.00      1642</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">   macro avg       0.67      0.40      0.44      1642</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">weighted avg       1.00      1.00      1.00      1642</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">2025-04-22 00:20:07,303 - INFO - Training Gradient Boosting...</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">2025-04-22 00:20:14,447 - INFO - </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">--- Classification Report: Gradient Boosting ---</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">2025-04-22 00:20:14,451 - INFO - </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">              precision    recall  f1-score   support</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">           0       0.00      0.00      0.00         0</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">           1       0.00      0.00      0.00         1</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">           2       1.00      1.00      1.00      1636</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">           4       1.00      0.40      0.57         5</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    accuracy                           1.00      1642</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">   macro avg       0.50      0.35      0.39      1642</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">weighted avg       1.00      1.00      1.00      1642</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">2025-04-22 00:20:14,451 - INFO - Training MLP (Neural Network)...</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">2025-04-22 00:20:14,639 - INFO - </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">--- Classification Report: MLP (Neural Network) ---</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">2025-04-22 00:20:14,644 - INFO - </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">              precision    recall  f1-score   support</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">           1       0.00      0.00      0.00         1</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">           2       1.00      1.00      1.00      1636</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">           4       0.00      0.00      0.00         5</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    accuracy                           1.00      1642</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">   macro avg       0.33      0.33      0.33      1642</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">weighted avg       0.99      1.00      0.99      1642</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">2025-04-22 00:20:14,645 - INFO - Model training complete.</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div></div></article><article class="margin-bottom--xl"><header><h2 class="title_f1Hy"><a href="/PI_Microsite/blog/Minute9/minute9">Minute 9</a></h2><div class="container_mt6G margin-vert--md"><time datetime="2025-04-14T00:00:00.000Z">April 14, 2025</time> · <!-- -->One min read</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--12 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a href="https://github.com/rodrigoabreu22" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo authorImage_XqGP" src="https://avatars.githubusercontent.com/u/119303263?s=400&amp;u=c2868d24cfc281fee84c38cff09cb813be0420b1&amp;v=4" alt="Rodrigo Abreu"></a><div class="avatar__intro authorDetails_lV9A"><div class="avatar__name"><a href="https://github.com/rodrigoabreu22" target="_blank" rel="noopener noreferrer"><span class="authorName_yefp">Rodrigo Abreu</span></a></div><div class="authorSocials_rSDt"></div></div></div></div></div></header><div class="markdown"><h2 class="anchor anchorWithStickyNavbar_LWe7" id="método">Método<a href="#método" class="hash-link" aria-label="Direct link to Método" title="Direct link to Método">​</a></h2>
<p><strong>Presencial</strong></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="duração">Duração<a href="#duração" class="hash-link" aria-label="Direct link to Duração" title="Direct link to Duração">​</a></h2>
<p><strong>9:00 - 10:00</strong></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="supervisores-presentes">Supervisores presentes<a href="#supervisores-presentes" class="hash-link" aria-label="Direct link to Supervisores presentes" title="Direct link to Supervisores presentes">​</a></h2>
<ul>
<li>Rafael Teixeira ✔️</li>
<li>Rafael Direito ✔️</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="membros-presentes">Membros presentes<a href="#membros-presentes" class="hash-link" aria-label="Direct link to Membros presentes" title="Direct link to Membros presentes">​</a></h2>
<ul>
<li>Rodrigo Abreu ✔️</li>
<li>Eduardo Lopes ✔️</li>
<li>João Neto ✔️</li>
<li>Hugo Ribeiro ✔️</li>
<li>Jorge Domingues ✔️</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="assuntos-discutidos">Assuntos discutidos<a href="#assuntos-discutidos" class="hash-link" aria-label="Direct link to Assuntos discutidos" title="Direct link to Assuntos discutidos">​</a></h2>
<ul>
<li>Chronograf</li>
<li>ML</li>
<li>5G INtegration</li>
<li>Novos horários de reuniões</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="resumo">Resumo<a href="#resumo" class="hash-link" aria-label="Direct link to Resumo" title="Direct link to Resumo">​</a></h2>
<ul>
<li>duvidas no chronograph</li>
<li>conexão entre o chronograf e um influx</li>
<li>Pipline sem ML a funcionar e depois focar no resto</li>
<li>Malta da integração com o 5g se não estiverem a fazer nada, podem começar.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="ml">ML<a href="#ml" class="hash-link" aria-label="Direct link to ML" title="Direct link to ML">​</a></h2>
<ul>
<li>
<p>O ML vai ter de conseguir pedir dados por API ao Data Processor.</p>
</li>
<li>
<p>Ir buscar o dataset</p>
</li>
<li>
<p>Ver modelos para aplicar.</p>
</li>
<li>
<p>Quando eles fizerem as previsões.</p>
</li>
<li>
<p>Transformar num pickle.</p>
</li>
<li>
<p>Sempre que o modelo estiver pronto, mandar para o inference.</p>
</li>
<li>
<p>Divisão de features</p>
</li>
</ul>
<h1>5G Integration</h1>
<ul>
<li>Ver as APIs da release 18.</li>
</ul>
<h1>Planeamento das proximas reuniões durante a Pácoa e Semana Académica.</h1>
<p>22/04 10h
28/04 ???</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="notas">Notas<a href="#notas" class="hash-link" aria-label="Direct link to Notas" title="Direct link to Notas">​</a></h2>
<ul>
<li>Acabar a pipeline o mais rápido possível, para conseguir passar à parte de ML.</li>
</ul></div></article><article class="margin-bottom--xl"><header><h2 class="title_f1Hy"><a href="/PI_Microsite/blog/Minute8/minute8">Minute 8</a></h2><div class="container_mt6G margin-vert--md"><time datetime="2025-04-07T00:00:00.000Z">April 7, 2025</time> · <!-- -->2 min read</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--12 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a href="https://github.com/rodrigoabreu22" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo authorImage_XqGP" src="https://avatars.githubusercontent.com/u/119303263?s=400&amp;u=c2868d24cfc281fee84c38cff09cb813be0420b1&amp;v=4" alt="Rodrigo Abreu"></a><div class="avatar__intro authorDetails_lV9A"><div class="avatar__name"><a href="https://github.com/rodrigoabreu22" target="_blank" rel="noopener noreferrer"><span class="authorName_yefp">Rodrigo Abreu</span></a></div><div class="authorSocials_rSDt"></div></div></div></div></div></header><div class="markdown"><h2 class="anchor anchorWithStickyNavbar_LWe7" id="método">Método<a href="#método" class="hash-link" aria-label="Direct link to Método" title="Direct link to Método">​</a></h2>
<p><strong>Presencial</strong></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="duração">Duração<a href="#duração" class="hash-link" aria-label="Direct link to Duração" title="Direct link to Duração">​</a></h2>
<p><strong>9:00 - 10:00</strong></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="supervisores-presentes">Supervisores presentes<a href="#supervisores-presentes" class="hash-link" aria-label="Direct link to Supervisores presentes" title="Direct link to Supervisores presentes">​</a></h2>
<ul>
<li>Rafael Teixeira ✔️</li>
<li>Rafael Direito ✔️</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="membros-presentes">Membros presentes<a href="#membros-presentes" class="hash-link" aria-label="Direct link to Membros presentes" title="Direct link to Membros presentes">​</a></h2>
<ul>
<li>Rodrigo Abreu ✔️</li>
<li>Eduardo Lopes ✔️</li>
<li>João Neto ✔️</li>
<li>Hugo Ribeiro ✔️</li>
<li>Jorge Domingues ✔️</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="assuntos-discutidos">Assuntos discutidos<a href="#assuntos-discutidos" class="hash-link" aria-label="Direct link to Assuntos discutidos" title="Direct link to Assuntos discutidos">​</a></h2>
<ul>
<li>Apresentação MS3</li>
<li>Groundtruth</li>
<li>Estado da implementação</li>
<li>Próximos passos</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="resumo">Resumo<a href="#resumo" class="hash-link" aria-label="Direct link to Resumo" title="Direct link to Resumo">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="powerpoint">Powerpoint<a href="#powerpoint" class="hash-link" aria-label="Direct link to Powerpoint" title="Direct link to Powerpoint">​</a></h3>
<ul>
<li>Alterar última linha do SoA. -&gt; Apontar a lacuna e o que nós vamos melhorar.</li>
<li>Arquitetura -&gt; alterar a ligação do chronograph ao service register.</li>
<li>Alterar diagramando deployment -&gt; Adicionar as novas coisas.</li>
<li>Alterar foto do pacote JSON -&gt; Dividir em 2 para ficar readable e dar highlight a partes importantes.</li>
<li>Future work -&gt; Falta falar de ML.</li>
<li>Demo -&gt; mostrar interface, logs, containers e código.</li>
<li>Mostrar calendário atualizado (de forma dinâmica).</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="geral">Geral<a href="#geral" class="hash-link" aria-label="Direct link to Geral" title="Direct link to Geral">​</a></h3>
<ul>
<li>No processor fazer chunking.</li>
<li>Documentar tópicos do kafka.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="groundtruth">Groundtruth<a href="#groundtruth" class="hash-link" aria-label="Direct link to Groundtruth" title="Direct link to Groundtruth">​</a></h3>
<ul>
<li>Match do timestamp com o timestamp do pacote.</li>
<li>Usar timestamp e ports para verificar o que estava a acontecer.</li>
<li>Fazer subset dos ataques.</li>
<li>Timestamps: start time é o inicio da flow e last time o fim. (uma flow inclui vários pacotes)</li>
<li>Carregar o CSV do groundtruth em memória.</li>
<li>Se der valores diferentes, não preocupar porque pode ter havido mudanças no código do nProbe.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="ml">ML<a href="#ml" class="hash-link" aria-label="Direct link to ML" title="Direct link to ML">​</a></h3>
<ul>
<li>O modelo só treina quando tem dados suficientes.</li>
<li>Acumula dados num buffer e depois usa para treino.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="data-processor">Data Processor<a href="#data-processor" class="hash-link" aria-label="Direct link to Data Processor" title="Direct link to Data Processor">​</a></h2>
<ul>
<li>Meter o pré-processamento das queries da BD do lado do Processor.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="notas">Notas<a href="#notas" class="hash-link" aria-label="Direct link to Notas" title="Direct link to Notas">​</a></h2>
<ul>
<li>Acabar o powerpoint ASAP.</li>
<li>Atualizar Microsite com as coisas da MS3.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="ficheiros-relacionados">Ficheiros relacionados<a href="#ficheiros-relacionados" class="hash-link" aria-label="Direct link to Ficheiros relacionados" title="Direct link to Ficheiros relacionados">​</a></h2>
<ul>
<li>
<p>Arquitetura do MVP
<img decoding="async" loading="lazy" alt="Arquitetura do MVP" src="/PI_Microsite/assets/images/arquitetura_mvp-d51758bfd544ef6a4825335f6b571033.png" width="1024" height="452" class="img_ev3q"></p>
</li>
<li>
<p>Arquitetura Final
<img decoding="async" loading="lazy" alt="Architecture Diagram" src="/PI_Microsite/assets/images/arquitetura-6b606248812fb3e7e48dfecc9f05a950.png" width="1095" height="521" class="img_ev3q"></p>
</li>
</ul></div></article><article class="margin-bottom--xl"><header><h2 class="title_f1Hy"><a href="/PI_Microsite/blog/Minute7/minute7">Minute 7</a></h2><div class="container_mt6G margin-vert--md"><time datetime="2025-03-31T00:00:00.000Z">March 31, 2025</time> · <!-- -->3 min read</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--12 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a href="https://github.com/rodrigoabreu22" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo authorImage_XqGP" src="https://avatars.githubusercontent.com/u/119303263?s=400&amp;u=c2868d24cfc281fee84c38cff09cb813be0420b1&amp;v=4" alt="Rodrigo Abreu"></a><div class="avatar__intro authorDetails_lV9A"><div class="avatar__name"><a href="https://github.com/rodrigoabreu22" target="_blank" rel="noopener noreferrer"><span class="authorName_yefp">Rodrigo Abreu</span></a></div><div class="authorSocials_rSDt"></div></div></div></div></div></header><div class="markdown"><h2 class="anchor anchorWithStickyNavbar_LWe7" id="método">Método<a href="#método" class="hash-link" aria-label="Direct link to Método" title="Direct link to Método">​</a></h2>
<p><strong>Presencial</strong></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="duração">Duração<a href="#duração" class="hash-link" aria-label="Direct link to Duração" title="Direct link to Duração">​</a></h2>
<p><strong>9:00 - 10:00</strong></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="supervisores-presentes">Supervisores presentes<a href="#supervisores-presentes" class="hash-link" aria-label="Direct link to Supervisores presentes" title="Direct link to Supervisores presentes">​</a></h2>
<ul>
<li>Rafael Teixeira ✔️</li>
<li>Rafael Direito ❌</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="membros-presentes">Membros presentes<a href="#membros-presentes" class="hash-link" aria-label="Direct link to Membros presentes" title="Direct link to Membros presentes">​</a></h2>
<ul>
<li>Rodrigo Abreu ✔️</li>
<li>Eduardo Lopes ✔️</li>
<li>João Neto ✔️</li>
<li>Hugo Ribeiro ✔️</li>
<li>Jorge Domingues ✔️</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="assuntos-discutidos">Assuntos discutidos<a href="#assuntos-discutidos" class="hash-link" aria-label="Direct link to Assuntos discutidos" title="Direct link to Assuntos discutidos">​</a></h2>
<ul>
<li>Dúvidas e problemas na implementação.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="resumo">Resumo<a href="#resumo" class="hash-link" aria-label="Direct link to Resumo" title="Direct link to Resumo">​</a></h2>
<ul>
<li>Nos dados, apresentar só se é ataque ou não é ataque -&gt; tem mais accuracy.</li>
<li>Com base no csv gerado por eles conseguimos tirar os identificadores.</li>
<li>NUSW_NB15 groundtruth, com base neste conseguimos identificar qualquer um deles.</li>
<li>Conseguimos saber quanto cada ataque aconteceu.</li>
<li>Mesmo ip/porto de ataque: pode atacar ou não atacar, ou atacar de forma diferente. Ver os timestamps do ataque.</li>
<li>Filtrar por src ip e filtrar com o timestamp. Se não acontecer nada é não ataque.</li>
<li>Tudo o que estivar naquele csv é ataque. O que não estiver não é ataque.</li>
<li>Espetar este csv na bd e fazer queries à bd. Ou usar frameworks do python.</li>
<li>Treinar modelos é dados históricos.</li>
<li>Não temos groundtruth no live data.</li>
<li>Conjunto de dados históricos pré-carregados na bd.</li>
<li>O edu concluiu coisas da implementação.</li>
<li>nprobe funciona em batch.</li>
<li>Se ele funciona por conexão temos de ter a certeza que todas as comunicações já comunicaram.</li>
<li>Tem que se analisar o nprobe.</li>
<li>Os dados raw são mandados para a timeseries. Num dado momento o processor vais buscar à timeseries quando for preciso processar.</li>
<li>Usar o scapy.</li>
<li>A conversão dos dados (bytes dos pacotes) faz-se no Data Receiver. -&gt; diminui o numero de conversões.</li>
<li>Meter em pcap no processor, se tiver de ser.</li>
<li>Quanto menos conversões melhor.</li>
<li>Ver o tamanho das batches que nós temos.</li>
<li>Normalização faz-se quando tivermos de carregar para o dataset de treino.</li>
<li>E vai depender de como estivermos a dividir o dataset.</li>
<li>Dependendo do algoritmo do modelo, usaremos diferentes tipos de normalização.</li>
<li>InfluxDB está indexado ao tempo e aproveitaremos para fazer queries com base nisto.</li>
<li>Data drift obriga o retraining e redployment e do modelo.</li>
<li>Dados de treino têm sempre ground truth, exceto se for unsupervised learning.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="depois-do-mvp">Depois do mvp:<a href="#depois-do-mvp" class="hash-link" aria-label="Direct link to Depois do mvp:" title="Direct link to Depois do mvp:">​</a></h4>
<ul>
<li>Implementar os standards.</li>
<li>Service register não vai ser implementado, a menos que terminemos cedo.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="notas">Notas<a href="#notas" class="hash-link" aria-label="Direct link to Notas" title="Direct link to Notas">​</a></h2>
<ul>
<li>Focar em ter um produto funcional no MVP.</li>
<li>Demo conta muito -&gt; Ter um dashboard com métricas relevantes.</li>
<li>Estamos atrasados, acelerar nesta iteração.</li>
</ul></div></article><article class="margin-bottom--xl"><header><h2 class="title_f1Hy"><a href="/PI_Microsite/blog/Minute6/minute6">Minute 6</a></h2><div class="container_mt6G margin-vert--md"><time datetime="2025-03-24T00:00:00.000Z">March 24, 2025</time> · <!-- -->2 min read</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--12 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a href="https://github.com/rodrigoabreu22" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo authorImage_XqGP" src="https://avatars.githubusercontent.com/u/119303263?s=400&amp;u=c2868d24cfc281fee84c38cff09cb813be0420b1&amp;v=4" alt="Rodrigo Abreu"></a><div class="avatar__intro authorDetails_lV9A"><div class="avatar__name"><a href="https://github.com/rodrigoabreu22" target="_blank" rel="noopener noreferrer"><span class="authorName_yefp">Rodrigo Abreu</span></a></div><div class="authorSocials_rSDt"></div></div></div></div></div></header><div class="markdown"><h2 class="anchor anchorWithStickyNavbar_LWe7" id="método">Método<a href="#método" class="hash-link" aria-label="Direct link to Método" title="Direct link to Método">​</a></h2>
<p><strong>Presencial</strong></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="duração">Duração<a href="#duração" class="hash-link" aria-label="Direct link to Duração" title="Direct link to Duração">​</a></h2>
<p><strong>9:00 - 10:00</strong></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="supervisores-presentes">Supervisores presentes<a href="#supervisores-presentes" class="hash-link" aria-label="Direct link to Supervisores presentes" title="Direct link to Supervisores presentes">​</a></h2>
<ul>
<li>Rafael Teixeira ✔️</li>
<li>Rafael Direito ✔️</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="membros-presentes">Membros presentes<a href="#membros-presentes" class="hash-link" aria-label="Direct link to Membros presentes" title="Direct link to Membros presentes">​</a></h2>
<ul>
<li>Rodrigo Abreu ✔️</li>
<li>Eduardo Lopes ✔️</li>
<li>João Neto ❌</li>
<li>Hugo Ribeiro ✔️</li>
<li>Jorge Domingues ✔️</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="assuntos-discutidos">Assuntos discutidos<a href="#assuntos-discutidos" class="hash-link" aria-label="Direct link to Assuntos discutidos" title="Direct link to Assuntos discutidos">​</a></h2>
<ul>
<li>Data Processor</li>
<li>Dataset</li>
<li>Estado da implementação</li>
<li>Diagrama de fluxo de dados</li>
<li>Apresentação checkpoint 1</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="resumo">Resumo<a href="#resumo" class="hash-link" aria-label="Direct link to Resumo" title="Direct link to Resumo">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="data-processor">Data Processor<a href="#data-processor" class="hash-link" aria-label="Direct link to Data Processor" title="Direct link to Data Processor">​</a></h3>
<p>Não mandar as features que o modelo não vai usar.</p>
<p>Se mandarmos os ips vai fazer bias ao modelo.
3 opções:</p>
<ul>
<li>eliminar tudo o que não preciso (melhor no nosso caso)</li>
<li>método para preencher os dados</li>
<li>definir como não possivel (pior no nosso caso)</li>
</ul>
<p>Guardar dados em tabela ou csv no data warehouse?</p>
<p>Orientador Rafel Teixeira: &quot;Para o modelo é melhor os dados tabelados, então devemos guardar tabelados.&quot;</p>
<p>O modelo nunca aceita strings, o modelo aceita números.</p>
<p>Não preocupar com isso para já, há ferramentas que transformam automaticamente.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="dataset">Dataset<a href="#dataset" class="hash-link" aria-label="Direct link to Dataset" title="Direct link to Dataset">​</a></h3>
<p>Conseguimos tirar daqui o que é preciso:</p>
<ul>
<li>descrição dos features</li>
<li>como obteram os dados</li>
<li>etc</li>
</ul>
<p>paper associado: <a href="https://link.springer.com/article/10.1007/s11036-021-01843-0" target="_blank" rel="noopener noreferrer">https://link.springer.com/article/10.1007/s11036-021-01843-0</a></p>
<p>usar o outro csv para dados raw.</p>
<p>usar este para ver os dados pré-processados: <a href="https://espace.library.uq.edu.au/view/UQ:ffbb0c1" target="_blank" rel="noopener noreferrer">https://espace.library.uq.edu.au/view/UQ:ffbb0c1</a></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="implementação">Implementação<a href="#implementação" class="hash-link" aria-label="Direct link to Implementação" title="Direct link to Implementação">​</a></h3>
<ul>
<li>ler pcaps em vez de csv</li>
<li>alterar data producer, receiver, etc</li>
<li>pcaps devem ser convertidos em algo para pôr no kafka</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="diagrama-de-sequência">Diagrama de sequência<a href="#diagrama-de-sequência" class="hash-link" aria-label="Direct link to Diagrama de sequência" title="Direct link to Diagrama de sequência">​</a></h3>
<ul>
<li>colocar kafka no meio e não separar em tópicos.</li>
<li>colocar nrf (service registry). Prof. Aguiar falou disso.</li>
<li>colocar tudo em inglês.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="apresentação-checkpoint-1">Apresentação checkpoint 1<a href="#apresentação-checkpoint-1" class="hash-link" aria-label="Direct link to Apresentação checkpoint 1" title="Direct link to Apresentação checkpoint 1">​</a></h3>
<ul>
<li>diagrama de fluxo dos dados deve ser o primeiro a ser apresentado.</li>
<li>mostrar a arquitetura do mvp e o que já foi feito.</li>
<li>Adicionar divisão de trabalho (coisas do github project)</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="notas">Notas<a href="#notas" class="hash-link" aria-label="Direct link to Notas" title="Direct link to Notas">​</a></h2>
<ul>
<li>Fazer a apresentação ASAP.</li>
<li>Importante fazer o refactoring para os pcaps rapido, para implementar o resto das features.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="ficheiros-relacionados">Ficheiros relacionados<a href="#ficheiros-relacionados" class="hash-link" aria-label="Direct link to Ficheiros relacionados" title="Direct link to Ficheiros relacionados">​</a></h2>
<ul>
<li>
<p>Logs avaliados
<img decoding="async" loading="lazy" alt="logs python" src="/PI_Microsite/assets/images/image-1-8c8e63db472321ca1a59653e8e3249a0.png" width="1542" height="599" class="img_ev3q">
<img decoding="async" loading="lazy" alt="kafdrop" src="/PI_Microsite/assets/images/image-2-b2878c9e8c74f7e9d06407efe6ff9817.png" width="1542" height="599" class="img_ev3q"></p>
</li>
<li>
<p>Diagrama do fluxo de dados
<img decoding="async" loading="lazy" alt="data flow diagram" src="/PI_Microsite/assets/images/image-19e55fe5815d0d20ffbfb5f993c8d2bc.png" width="1559" height="455" class="img_ev3q"></p>
</li>
</ul></div></article><nav class="pagination-nav" aria-label="Blog list page navigation"><a class="pagination-nav__link pagination-nav__link--next" href="/PI_Microsite/blog/page/2"><div class="pagination-nav__label">Older entries</div></a></nav></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Team</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/rodrigoabreu22" target="_blank" rel="noopener noreferrer" class="footer__link-item">Rodrigo Abreu</a></li><li class="footer__item"><a href="https://github.com/odraude23" target="_blank" rel="noopener noreferrer" class="footer__link-item">Eduardo Lopes</a></li><li class="footer__item"><a href="https://github.com/xHuGODx" target="_blank" rel="noopener noreferrer" class="footer__link-item">Hugo Ribeiro</a></li><li class="footer__item"><a href="https://github.com/FunnyJoaoneto" target="_blank" rel="noopener noreferrer" class="footer__link-item">João Neto</a></li><li class="footer__item"><a href="https://github.com/JorgeGuiDomingues" target="_blank" rel="noopener noreferrer" class="footer__link-item">Jorge Domingues</a></li></ul></div><div class="col footer__col"><div class="footer__title">Documentation</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/PI_Microsite/docs/documentation/project_context">Project Context</a></li><li class="footer__item"><a class="footer__link-item" href="/PI_Microsite/docs/documentation/state-of-art">State of Art</a></li><li class="footer__item"><a class="footer__link-item" href="/PI_Microsite/docs/documentation/use_cases">Use Case &amp; Scenario</a></li><li class="footer__item"><a class="footer__link-item" href="/PI_Microsite/docs/documentation/requirements">Requirements</a></li><li class="footer__item"><a class="footer__link-item" href="/PI_Microsite/docs/documentation/architecture">Architecture</a></li><li class="footer__item"><a class="footer__link-item" href="/PI_Microsite/docs/documentation/mockups">Mockups</a></li><li class="footer__item"><a class="footer__link-item" href="/PI_Microsite/docs/documentation/data_flow">Data Flow</a></li><li class="footer__item"><a class="footer__link-item" href="/PI_Microsite/docs/documentation/calendar">Calendar</a></li><li class="footer__item"><a class="footer__link-item" href="/PI_Microsite/docs/documentation/students_deti">students@deti</a></li></ul></div><div class="col footer__col"><div class="footer__title">Deliverables</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/PI_Microsite/docs/deliverables/ms1">MS1 - Inception Phase</a></li><li class="footer__item"><a class="footer__link-item" href="/PI_Microsite/docs/deliverables/ms2">MS2 - Elaboration Phase</a></li><li class="footer__item"><a class="footer__link-item" href="/PI_Microsite/docs/deliverables/checkpoint1">Checkpoint 1</a></li><li class="footer__item"><a class="footer__link-item" href="/PI_Microsite/docs/deliverables/ms3">MS3 - Construction Phase</a></li><li class="footer__item"><a class="footer__link-item" href="/PI_Microsite/docs/deliverables/checkpoint2">Checkpoint 2</a></li><li class="footer__item"><a class="footer__link-item" href="/PI_Microsite/docs/deliverables/checkpoint3">Checkpoint 3</a></li></ul></div><div class="col footer__col"><div class="footer__title">Minutes</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/PI_Microsite/blog/Minute1/minute1">Minute 1</a></li><li class="footer__item"><a class="footer__link-item" href="/PI_Microsite/blog/Minute2/minute2">Minute 2</a></li><li class="footer__item"><a class="footer__link-item" href="/PI_Microsite/blog/Minute3/minute3">Minute 3</a></li><li class="footer__item"><a class="footer__link-item" href="/PI_Microsite/blog/Minute4/minute4">Minute 4</a></li><li class="footer__item"><a class="footer__link-item" href="/PI_Microsite/blog/Minute5/minute5">Minute 5</a></li><li class="footer__item"><a class="footer__link-item" href="/PI_Microsite/blog/Minute6/minute6">Minute 6</a></li><li class="footer__item"><a class="footer__link-item" href="/PI_Microsite/blog/Minute7/minute7">Minute 7</a></li><li class="footer__item"><a class="footer__link-item" href="/PI_Microsite/blog/Minute8/minute8">Minute 8</a></li><li class="footer__item"><a class="footer__link-item" href="/PI_Microsite/blog/Minute9/minute9">Minute 9</a></li><li class="footer__item"><a class="footer__link-item" href="/PI_Microsite/blog/Minute10/minute10">Minute 10</a></li><li class="footer__item"><a class="footer__link-item" href="/PI_Microsite/blog/Minute12/minute12">Minute 12</a></li><li class="footer__item"><a class="footer__link-item" href="/PI_Microsite/blog/Minute13/minute13">Minute 13</a></li><li class="footer__item"><a class="footer__link-item" href="/PI_Microsite/blog/Minute14/minute14">Minute 14</a></li><li class="footer__item"><a class="footer__link-item" href="/PI_Microsite/blog/Minute15/minute15">Minute 15</a></li><li class="footer__item"><a class="footer__link-item" href="/PI_Microsite/blog/Minute16/minute16">Minute 16</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Intelligence in Action: AI-Driven Networks, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>